<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="main.controllers.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10">
    <Label text="Traffic belts vertical 1" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField text="0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Traffic belts vertical 2" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Traffic belts horizontal" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="Generate Terrain" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
</GridPane>