<!--Created by Krzysztof Baran-->
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.*?>
<GridPane fx:controller="main.controllers.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10">
    <!--Grupa radio, dla radio buttonów z pogodą, aby tylko jeden z nich można było wybrać-->
    <fx:define>
        <ToggleGroup fx:id="weatherGroup"/>
    </fx:define>
    <!--Grupa radio, dla radio buttonów z algorytmami, aby tylko jeden z nich można było wybrać-->
    <fx:define>
        <ToggleGroup fx:id="algorithmGroup"/>
    </fx:define>
    <GridPane prefHeight="3" GridPane.rowIndex="0"/>
    <Label text="Traffic belts vertical 1" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <!--Slider do wyboru pierwszej ilości pasów pionowych-->
    <Slider fx:id="verticalBeltsCount" min="1" max="3" blockIncrement="1"  GridPane.columnIndex="1" GridPane.rowIndex="1"
            showTickLabels="true" showTickMarks="true" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
    <Label text="Traffic belts vertical 2" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <!--Slider do wyboru drugiej ilości pasów pionowych-->
    <Slider fx:id="verticalBelts2Count" min="1" max="3" blockIncrement="1" GridPane.columnIndex="1" GridPane.rowIndex="2"
            showTickLabels="true" showTickMarks="true" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
    <Label text="Traffic belts horizontal" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <!--Slider do wyboru ilości pasów poziomych-->
    <Slider fx:id="horizontalBeltsCount" min="1" max="4" blockIncrement="1" GridPane.columnIndex="1" GridPane.rowIndex="3"
            showTickLabels="true" showTickMarks="true" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
    <Label text="Cars limit" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <!--Slider do limitu samochodów na każdym z pasów-->
    <Slider fx:id="carsLimit" min="10" max="50" blockIncrement="1" GridPane.columnIndex="1" GridPane.rowIndex="4"
            showTickLabels="true" showTickMarks="true" majorTickUnit="10" minorTickCount="0" snapToTicks="true"/>
    <Label text="Weather:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <!--Radio buttony do wyboru pogody-->
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
        <RadioButton fx:id="sunnyRB" toggleGroup="$weatherGroup" text="Sunny" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="80"/>
        <RadioButton fx:id="rainyRB" toggleGroup="$weatherGroup" text="Rainy" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="80"/>
    </GridPane>
    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="5">
        <RadioButton fx:id="snowyRB" toggleGroup="$weatherGroup" text="Snowy" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="80"/>
        <RadioButton fx:id="glazeRB" toggleGroup="$weatherGroup" text="Glaze" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="80"/>
        <RadioButton fx:id="foggyRB" toggleGroup="$weatherGroup" text="Foggy" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="80"/>
        <RadioButton fx:id="randWeatherRB" toggleGroup="$weatherGroup" text="Random" GridPane.columnIndex="3" GridPane.rowIndex="0" prefWidth="80"/>
    </GridPane>
    <Label text="Algorithm:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <!--Radio buttony do wyboru zastosowanego algorytmu-->
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
        <RadioButton fx:id="fixedTimeRB" toggleGroup="$algorithmGroup" text="Fixed time" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="80"/>
        <RadioButton fx:id="carsAlgRB" toggleGroup="$algorithmGroup" text="Waiting Cars" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="100"/>
    </GridPane>
    <Label text="Simulation time (s)" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <!--Spinner do wyboru czasu symulacji-->
    <Spinner fx:id="timeSpinner" GridPane.columnIndex="1" GridPane.rowIndex="7" editable="true">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="120" initialValue="60"/>
        </valueFactory>
        <editable>true</editable>
    </Spinner>
    <!--Przycisk generujący planszę symulacji-->
    <Button fx:id="generateButton" text="Generate Terrain" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
</GridPane>